<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css">
    <title>Check Your Visa</title>
    </head;>
<body>
    <div class="header">
        <div class="header-image"><img src="header-image.png" alt=""></div>
        <div class="header1"><img src="header-image-1.png" alt=""></div>
    </div>
    <div class="yellow-border">
    </div>
    <div class="Search">
        <div class="search-box-image"><img src="main-1.png" alt=""></div>
        <div class="main">
            <p class="sign" align="center">CHECK YOUR VISA</p>
            <form class="form1">
                <input class="un " type="text" align="center" placeholder="ENTER VISA NUMBER">
                <input class="pass " type="text" align="center" placeholder="ENTER COUNTRY">
                <a class="submit" align="center" href="client_login.html">SUBMIT</a>
            </form>
        </div>
    </div>
</body>
</html>
